// Each #kernel tells which function to compile for dispatch.
#pragma kernel Main

// Describes a vertex on the source mesh.
struct ReadVertex
{
    float3 position; // Position.
};
// Describes a vertex on the destination mesh.
struct WriteVertex
{
    float3 position; // Position.
};
// Package sets of vertices into a triangle, in a way that the GPU can store the data.
struct WriteTriangle
{
    WriteVertex vertices[3]; // Vertices composing the triangle.
    float3 normal;
};
struct ShadowQuad
{
    float3 points[4];
};

// Compute buffers
// To read from.
StructuredBuffer<ReadVertex> _ReadVertices;
StructuredBuffer<int> _ReadIndices;
// To write into.
AppendStructuredBuffer<WriteTriangle> _WriteTriangles;

// Other variables from the C# script
int _NumberOfReadIndices;
float3 _LightPosition;
float4x4 _LocalToWorldTransformMatrix;

// Transform points from local object space to the world space.
ReadVertex TransformLocalToWorldSpace(ReadVertex localVertex)
{
    ReadVertex worldVertex;
    worldVertex.position = mul(_LocalToWorldTransformMatrix, float4(localVertex.position, 1)).xyz;
    return worldVertex;
}

// [numthreads(x,y,z)] describes the number of threads that will run concurrently on each dispatch.
[numthreads(128,1,1)]
/* SV_DispatchThreadID is a semantic which describes the absolute thread which is being run.
 * = (GroupID * Dimension of all thread groups) + ThreadGroupID
 */ 
void Main (uint3 id : SV_DispatchThreadID)
{
    // if there are more threads than the number of edges, stop, as there are no more edges to process.
    if ((int)id.x > _NumberOfReadIndices)
    {
        return;
    }

    // Get the offset of the current triangle.
    int triStart = id.x * 3;
    // Get the vertices which make up the triangle.
    // Transform them from local space to world space.
    ReadVertex readWorldSpaceVertices[3];
    readWorldSpaceVertices[0] = TransformLocalToWorldSpace(_ReadVertices[_ReadIndices[triStart + 0]]);
    readWorldSpaceVertices[1] = TransformLocalToWorldSpace(_ReadVertices[_ReadIndices[triStart + 1]]);
    readWorldSpaceVertices[2] = TransformLocalToWorldSpace(_ReadVertices[_ReadIndices[triStart + 2]]);
    // Convert line segment to shadow mesh based on the light position.
    ShadowQuad shadowQuads[3];
    shadowQuads[0].points[0] = readWorldSpaceVertices[0].position;
    shadowQuads[0].points[1] = readWorldSpaceVertices[0].position + ((readWorldSpaceVertices[0].position - _LightPosition) * 1.0f); // 2.0f is arbitrary.
    shadowQuads[0].points[2] = readWorldSpaceVertices[1].position;
    shadowQuads[0].points[3] = readWorldSpaceVertices[1].position + ((readWorldSpaceVertices[1].position - _LightPosition) * 1.0f); // 2.0f is arbitrary.
    shadowQuads[1].points[0] = readWorldSpaceVertices[1].position;
    shadowQuads[1].points[1] = readWorldSpaceVertices[1].position + ((readWorldSpaceVertices[1].position - _LightPosition) * 1.0f); // 2.0f is arbitrary.
    shadowQuads[1].points[2] = readWorldSpaceVertices[2].position;
    shadowQuads[1].points[3] = readWorldSpaceVertices[2].position + ((readWorldSpaceVertices[2].position - _LightPosition) * 1.0f); // 2.0f is arbitrary.
    shadowQuads[2].points[0] = readWorldSpaceVertices[2].position;
    shadowQuads[2].points[1] = readWorldSpaceVertices[2].position + ((readWorldSpaceVertices[2].position - _LightPosition) * 1.0f); // 2.0f is arbitrary.
    shadowQuads[2].points[2] = readWorldSpaceVertices[0].position;
    shadowQuads[2].points[3] = readWorldSpaceVertices[0].position + ((readWorldSpaceVertices[0].position - _LightPosition) * 1.0f); // 2.0f is arbitrary.
    // Define shadow mesh normal.
    float3 shadowNormal;
    shadowNormal = float3(0.0, 0.0, -1.0);
    // Write shadow mesh to a write triangle structure.
    WriteTriangle writeTriangles[6];
    // Triangle 0
    writeTriangles[0].vertices[0].position = shadowQuads[0].points[0];
    writeTriangles[0].vertices[1].position = shadowQuads[0].points[1];
    writeTriangles[0].vertices[2].position = shadowQuads[0].points[3];
    writeTriangles[0].normal = shadowNormal; // Normals will be facing the camera.
    // Triangle 1
    writeTriangles[1].vertices[0].position = shadowQuads[0].points[0];
    writeTriangles[1].vertices[1].position = shadowQuads[0].points[3];
    writeTriangles[1].vertices[2].position = shadowQuads[0].points[2];
    writeTriangles[1].normal = shadowNormal; // Normals will be facing the camera.
    // Triangle 0
    writeTriangles[2].vertices[0].position = shadowQuads[1].points[0];
    writeTriangles[2].vertices[1].position = shadowQuads[1].points[1];
    writeTriangles[2].vertices[2].position = shadowQuads[1].points[3];
    writeTriangles[2].normal = shadowNormal; // Normals will be facing the camera.
    // Triangle 1
    writeTriangles[3].vertices[0].position = shadowQuads[1].points[0];
    writeTriangles[3].vertices[1].position = shadowQuads[1].points[3];
    writeTriangles[3].vertices[2].position = shadowQuads[1].points[2];
    writeTriangles[3].normal = shadowNormal; // Normals will be facing the camera.
    // Triangle 0
    writeTriangles[4].vertices[0].position = shadowQuads[2].points[0];
    writeTriangles[4].vertices[1].position = shadowQuads[2].points[1];
    writeTriangles[4].vertices[2].position = shadowQuads[2].points[3];
    writeTriangles[4].normal = shadowNormal; // Normals will be facing the camera.
    // Triangle 1                                        
    writeTriangles[5].vertices[0].position = shadowQuads[2].points[0];
    writeTriangles[5].vertices[1].position = shadowQuads[2].points[3];
    writeTriangles[5].vertices[2].position = shadowQuads[2].points[2];
    writeTriangles[5].normal = shadowNormal; // Normals will be facing the camera.
    // Append new triangles to the write triangle buffer.
    _WriteTriangles.Append(writeTriangles[0]);
    _WriteTriangles.Append(writeTriangles[1]);
    _WriteTriangles.Append(writeTriangles[2]);
    _WriteTriangles.Append(writeTriangles[3]);
    _WriteTriangles.Append(writeTriangles[4]);
    _WriteTriangles.Append(writeTriangles[5]);
}
